{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "DefaultConnection": "server=.; database=bdAppYummy; Integrated Security=true; TrustServerCertificate=true"

  },
  "AllowedHosts": "*"
}
